<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter_item"
            android:icon="@drawable/ic_menu_send"
            android:title="Filter" />
        <item
            android:id="@+id/moji_poslovi_item"
            android:icon="@drawable/ic_menu_send"
            android:title="Moji poslovi" />

        <item
            android:id="@+id/dodaj_posao_item"
            android:icon="@drawable/ic_menu_send"
            android:title="Dodaj posao" />
        <item
            android:id="@+id/statistika"
            android:icon="@drawable/ic_menu_share"
            android:title="Statistika"
            android:visible="false"/>
    </group>

    <item android:title="Dodatno">
        <menu>
            <item
                android:id="@+id/uredi_profil"
                android:icon="@drawable/ic_menu_manage"
                android:title="Uredi profil" />

            <item
                android:id="@+id/odjava"
                android:icon="@drawable/ic_menu_send"
                android:title="Odjava" />
        </menu>
    </item>

</menu>
