# OneDayJob

./: !  Arhitektura6.1.docx  Dokumentacija.doc  OneDayJob.pptx  Ostali UML dijagrami.doc  Ostali UML dijagrami.odt  README-Template.md  README.md  fz.docx  opp.docx  zadnjiSastanak.doc  ~$hitektura6.1.docx  ~$kumentacija.doc  ~WRL0389.tmp  ~WRL1771.tmp
Backend/OneDayJobServer/: .project  .springBeans
Backend/OneDayJobServer/src/main/resources/: application.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: native-lib.cpp
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OneDayJob/: local.properties
OneDayJob/app/: build.gradle  proguard-rules.pro
OneDayJob/app/release/: app-release.apk  output.json
OneDayJob/app/src/debug/res/values/: google_maps_api.xml
OneDayJob/app/src/main/: AndroidManifest.xml
OneDayJob/app/src/main/res/drawable/: bg.xml
OneDayJob/app/src/main/res/drawable-v21/: my_boarder.xml
OneDayJob/app/src/main/res/layout/: activity_add_job.xml  activity_chat.xml  activity_filter.xml  activity_gps.xml  activity_job.xml  activity_job_management.xml  activity_login.xml  activity_mailbox.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_statistics.xml  activity_verification.xml  app_bar_the_main.xml  content_the_main.xml  customlayout.xml  customlayout2.xml  list_element.xml  nav_header_the_main.xml
OneDayJob/app/src/main/res/menu/: activity_the_main_drawer.xml  navigation.xml
OneDayJob/app/src/main/res/values/: colors.xml  strings.xml
OneDayJob/gradle/wrapper/: gradle-wrapper.properties
OneDayJobServer/: .classpath  pom.xml
OneDayJobServer/src/main/java/server/: Main.java
OneDayJobServer/src/main/java/server/controllers/: PorukaController.java  PosaoController.java
OneDayJobServer/src/main/java/server/models/: Korisnik.java
OneDayJobServer/src/main/java/server/repository/: KategorijaRepository.java  PosaoRepositary.java
OneDayJobServer/src/main/java/server/services/: KategorijaServis.java  MailServis.java  PorukaServis.java
OneDayJobServer/src/main/resources/: Spring-Mail.xml
(+48 files in other folders)
