Manifest-Version: 1.0
Implementation-Title: OneDayJobSerer
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: karlobutorac
Implementation-Vendor-Id: hr.fer.karlobutorac
Class-Path: lib/mail-1.4.3.jar lib/activation-1.1.jar lib/sqljdbc4-4.0
 .jar lib/spring-boot-starter-web-1.5.2.RELEASE.jar lib/spring-boot-st
 arter-1.5.2.RELEASE.jar lib/spring-boot-1.5.2.RELEASE.jar lib/spring-
 boot-autoconfigure-1.5.2.RELEASE.jar lib/spring-boot-starter-logging-
 1.5.2.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core-1.1
 .11.jar lib/jul-to-slf4j-1.7.24.jar lib/log4j-over-slf4j-1.7.24.jar l
 ib/spring-core-4.3.7.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-bo
 ot-starter-tomcat-1.5.2.RELEASE.jar lib/tomcat-embed-core-8.5.11.jar 
 lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embed-websocket-8.5.11.jar 
 lib/hibernate-validator-5.3.4.Final.jar lib/validation-api-1.1.0.Fina
 l.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/j
 ackson-databind-2.8.7.jar lib/jackson-annotations-2.8.0.jar lib/jacks
 on-core-2.8.7.jar lib/spring-web-4.3.7.RELEASE.jar lib/spring-aop-4.3
 .7.RELEASE.jar lib/spring-beans-4.3.7.RELEASE.jar lib/spring-webmvc-4
 .3.7.RELEASE.jar lib/spring-expression-4.3.7.RELEASE.jar lib/mysql-co
 nnector-java-5.1.41.jar lib/spring-boot-starter-data-jpa-1.5.2.RELEAS
 E.jar lib/spring-boot-starter-aop-1.5.2.RELEASE.jar lib/aspectjweaver
 -1.8.9.jar lib/spring-boot-starter-jdbc-1.5.2.RELEASE.jar lib/tomcat-
 jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/spring-jdbc-4.3.7.RELE
 ASE.jar lib/hibernate-core-5.0.12.Final.jar lib/hibernate-jpa-2.1-api
 -1.0.0.Final.jar lib/javassist-3.21.0-GA.jar lib/antlr-2.7.7.jar lib/
 jandex-2.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-anno
 tations-5.0.1.Final.jar lib/hibernate-entitymanager-5.0.12.Final.jar 
 lib/javax.transaction-api-1.2.jar lib/spring-data-jpa-1.11.1.RELEASE.
 jar lib/spring-data-commons-1.13.1.RELEASE.jar lib/spring-orm-4.3.7.R
 ELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar lib/slf4j-api-1.7.24.jar l
 ib/jcl-over-slf4j-1.7.24.jar lib/spring-aspects-4.3.7.RELEASE.jar lib
 /postgresql-9.4.1212.jre7.jar lib/spring-boot-starter-mail-1.5.2.RELE
 ASE.jar lib/spring-context-4.3.7.RELEASE.jar lib/spring-context-suppo
 rt-4.3.7.RELEASE.jar lib/javax.mail-1.5.6.jar
Build-Jdk: 1.8.0_101
Implementation-URL: http://projects.spring.io/spring-boot/hr.fer.karlo
 butorac/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: server.Main

