<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.fer.opp.onedayjob.Activities.AddJobActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/add_job_category_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/instrukcije" />


        <LinearLayout
            android:id="@+id/add_job_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_job_category_image"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textSize="10dp"
                android:visibility="invisible"/>

            <Spinner
                android:id="@+id/add_job_dropDownMenu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20dp"
                android:entries="@array/category_arrays"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26dp"
                android:textStyle="bold">

            </Spinner>



            <EditText
                android:id="@+id/add_job_naslov_posla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint=" Naslov posla "
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/add_job_opis_posla"
                android:minHeight="100dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:hint="Kratki opis posla"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dodatne_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_job_info"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:text="Dodatne informacije"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/dodatne_inf_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_info"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/objavljeno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Datum odrade"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_job_vrijeme_posla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:hint=" DD:MM:YYYY "
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dodatne_inf_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_inf_1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trajanje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Trajanje (min)"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_job_posao_trajanje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:hint="1-2 h"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dodatne_inf_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_inf_2"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inf3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Plaća (HRK)"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_job_posao_zarada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:scrollHorizontally="false"
                android:hint="100"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/dodatne_inf_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_inf_3"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inf5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Lokacija"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_job_posao_lokacija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:hint="Ninska ulica 3, Zagreb, Croatia"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dodatne_inf_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_inf_5"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:visibility="invisible"
                android:textSize="10dp"/>


            <Button
                android:id="@+id/add_job_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:text="Dodaj!"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:visibility="invisible"
                android:textSize="30dp"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
