<?xml version="1.0" encoding="utf-8"?>




<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.fer.opp.onedayjob.Activities.ProfileViewActivity"
    android:background="#ffffff">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:src="@drawable/user1"
        android:padding="1dp"
        android:scaleType="centerCrop"
        />

    <TextView

        android:id="@+id/user_profile_name"
        android:layout_below="@+id/user_profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Donald Trump"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_profile_short_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:text="Recommended by 9 out of 10 people that recommend things."
        android:textColor="#1b1a1a"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/empty"
        android:layout_below="@id/user_profile_short_bio"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <Button
        android:id="@+id/startChat"
        android:layout_below="@id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp"
        android:text="Pošalji poruku"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
     />










</RelativeLayout>
</ScrollView>