<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="hr.fer.opp.onedayjob.Activities.JobActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/instrukcije" />


        <LinearLayout
            android:id="@+id/public_information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/naziv_kategorije"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:text="INSTRUKCIJE"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/naslov_posla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Instrukcije iz matematike"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/opis_posla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:text="Za posao skladištara važna je dobra organiziranost i pamćenje. Neophodna je i dobra tjelesna kondicija i fizička snaga, jer se pri radu često prenose teži tereti. Spretnost i okretnost poželjne su osobine koje olakšavaju obavljanje posla. Kako sve više skladišta pri vođenju evidencija koristi računalo, skladištar mora poznavati osnove rada na računalu." />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/dodatne_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/public_information"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:text="Dodatne informacije"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/dodatne_inf_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_info"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/objavljeno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Posao treba obaviti :"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posao_vrijeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="31.1.2017"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dodatne_inf_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_inf_1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trajanje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="trajanje:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posao_trajanje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="2h"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dodatne_inf_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_inf_2"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inf3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Ponudeni novac:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posao_zarada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="100"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dodatne_inf_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_inf_3"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inf4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="objavio : "
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posao_poslodavac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Pero Perić"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dodatne_inf_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dodatne_inf_4"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inf5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="lokacija:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posao_lokacija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Ninska ulica 3, Zagreb, Croatia"
                android:textSize="15dp" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>