<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hr.fer.opp.onedayjob.Activities.TheMainActivity"
    tools:showIn="@layout/app_bar_the_main">



    <!-- <include layout="@layout/activity_navigation" /> -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- OVO JE LAYOUT ZA FEED -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navigation_feed"
                android:visibility="visible">


                <TextView
                    android:id="@+id/navigation_feed_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:text=" FEED " />


                <Button
                    android:id="@+id/random_Posao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/navigation_feed_textView1"
                    android:textSize="15dp"
                    android:text="  Posao 1  " />


                <Button
                    android:id="@+id/random_korisnik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/random_Posao"
                    android:textSize="15dp"
                    android:text="  Korisnik 1  " />





            </RelativeLayout>

            <!-- OVO JE LAYOUT ZA GPS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navigation_gps"
                android:visibility="gone">

                <Button
                    android:id="@+id/navigation_gps_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="50dp"
                    android:text="  GPS  " />

            </RelativeLayout>

            <!-- OVO JE LAYOUT ZA CHAT -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navigation_mail"
                android:visibility="gone">

                <Button
                    android:id="@+id/navigation_mail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="50dp"
                    android:text=" MAILBOX " />

            </RelativeLayout>

        </FrameLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

    </LinearLayout>

    <!--

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textSize="25dp"
        android:text="HELLO WORLD"/>

    -->


</android.support.constraint.ConstraintLayout>
